<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="container__title">Регистрация</h1>
    <div class="container__upblock">
      <p class="container-upblock__span">Уже есть аккаунт?</p>
      <a href="#" class="container-upblock__link">Войти</a>
    </div>
    <form action="#" class="form-container">
      <label for="company">
        <input type="text" value="Моя компания" id="company"  class=" form-input form-input__company">
      </label>
      <div class="form-block">
        <label>
          <input type="text" placeholder="Имя"  class=" form-input form-block__init">
        </label>
        <label>
          <input type="text" placeholder="Фамилия" class=" form-input form-block__init">
        </label>
      </div>
      <label>
        <input type="text" placeholder="E-mail" class=" form-input">
      </label>
      <button class="container__button">Зарегистрироваться</button>
      <div>
        <label for="agree" class="container__agree">
           <input type="checkbox" name="agree" id="agree" >
           Я прочитал и принимаю</label>
        <a href="#" class="container-agree__link">Условия использования</a>
      </div>
    </form>
  </div>


</body>

</html>